  management.security.enabled=false
    
    spring.datasource.name=ecommercedb
    spring.jpa.show-sql=false

  # Starts postgres for local development in either of two modes:
  # docker-compose up postgres
  # docker-compose up postgres-transient
  services:
  # Postgres has storage that survives restarts.
  postgres:
  image:
  environment:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 1234
  PGDATA: /data/postgres
  volumes:
  ports:
    - "5432/5432"
